# cxy_wx

./: README.md  pom.xml
src/main/java/com/cxy/: CxyApplication.java
src/main/java/com/cxy/common/enums/: Constant.java  ResultStatus.java
src/main/java/com/cxy/common/exception/: ControllerExceptionHandler.java  GlobleException.java
src/main/java/com/cxy/common/resultbean/: AbstractResult.java  ResultMsg.java
src/main/java/com/cxy/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfiguration.java
src/main/java/com/cxy/config/shiro/: JWTToken.java  ShiroConfiguration.java  StatelessDefaultSubjectFactory.java
src/main/java/com/cxy/config/shiro/filter/: JWTFilter.java
src/main/java/com/cxy/config/shiro/realm/: MyRealm.java
src/main/java/com/cxy/config/webconfig/: UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/cxy/config/wx/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/cxy/controller/: CooperationController.java  UserController.java
src/main/java/com/cxy/dao/: NewsMapper.java  UserMapper.java
src/main/java/com/cxy/model/entity/: News.java  Permission.java  Role.java  User.java  UserDTO.java
src/main/java/com/cxy/service/: CooperationService.java  UserService.java
src/main/java/com/cxy/service/Impl/: CooperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/cxy/util/: JWTUtil.java  RedisUtils.java  SignUtil.java
src/main/resources/: application.properties  application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: ds.html  loadding.html  mulu.html  xqfb.html
src/main/resources/static/css/: dszx.css  global.css
src/main/resources/static/js/: axios.min.js  dszx.js  util.js
src/main/resources/static/json/: w.json
src/test/java/com/cxy/: ShirostudyApplicationTests.java
